<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/activity_main_ime_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="@string/ime"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/activity_main_prezime_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_ime_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/prezime"
        android:textSize="16sp" />

    <Button
        android:id="@+id/activity_main_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/activity_main_submit"
        android:layout_below="@+id/activity_main_submit"
        android:layout_marginTop="21dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/activity_main_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/activity_main_prezime_edit_text"
        android:layout_marginTop="90dp"
        android:text="@string/submit" />

    <EditText
        android:id="@+id/activity_main_edit_adresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activity_main_prezime_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="@string/adresa" />

</RelativeLayout>